<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="logoimage" src="assets/images/headerlogo.png" alt="logo" />
      </div>
      <ul>
        <li>
          <a href="#">Uçuşlar</a>
        </li>
        <li>
          <a href="#">Səyahət bələdcisi</a>
        </li>
        <li>
          <a href="#">Otellər</a>
        </li>
        <li>
          <a href="#">Avtomobil Kirayəsi</a>
        </li>
        <li>
          <a href="#">Haqqında</a>
        </li>
        <li>
          <a href="#">Kömək</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <li>
          <a href="#">Uçuşlar</a>
        </li>
        <li>
          <a href="#">Səyahət bələdcisi</a>
        </li>
        <li>
          <a href="#">Otellər</a>
        </li>
        <li>
          <a href="#">Avtomobil Kirayəsi</a>
        </li>
        <li>
          <a href="#">Haqqında</a>
        </li>
        <li>
          <a href="#">Kömək</a>
        </li>
      </ul>
    </div>
    <div class="hero">
      <div class="herocontent">Səyahət bələdçisi</div>
      <div class="clouds">
        <svg viewBox="0 0 1440 320" preserveAspectRatio="none">
          <path
            fill="#ffffff"
            fill-opacity="1"
            d="M0,288L48,272C96,256,192,224,288,224C384,224,480,256,576,256C672,256,768,224,864,192C960,160,1056,128,1152,128C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </div>
    <div class="cardpage">
      <div class="containercardpage">
        <div class="cardtexts">
          <div class="cardpagetitle">Yeni bir şey sınayın!</div>
          <div class="cardpagecontent">
            Normalda etmədiyiniz bir şeyi sifariş etməyə çalışın. Səyahət
            bələdçimizə daxili səyahət ehtiyaclarınızı ödəmək üçün böyük
            istiqamətlər və fantastik səyahət məsləhətləri daxildir. Aşağıda
            ölkə üzrə çeşidlənmiş sevimli istiqamətlərimizi tapa bilərsiniz.
            Ətrafa klikləyin və yəqin ki, xəbərdar olmadığınız və ya ziyarət
            etməyi düşünmədiyiniz yeni təyinat yeri tapın. Biz bütün ailə üçün
            attraksionlar, cütlər üçün restoranlar, dostlar üçün pub
            məsləhətləri və hər bir şəhərdə ziyarət etmək üçün ən çox tövsiyə
            olunan yerləri əlavə etdik.
          </div>
        </div>
        <div class="cardmain">
        <section class="cards">
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Dubbelrad-mall-1-1-300x169.jpg"
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Dubbelrad-mall-1-300x169.jpg"
            />
          </div>
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Menu-mall-5-768x432.jpg"
            />
          </div>
          
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Travelguide-mall-1-1-300x169.jpg"
            />
          </div>
         
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Travelguide-mall-2-1-768x432.jpg"
            />
          </div>
          
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Travelguide-mall-300x169.jpg"
            />
          </div>
          
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Travelguide-mall-768x432.jpg"
            />
          </div>
          
        </div>
        <div class="card">
          <div class="card__image-container">
            <img
              src="./assets/images/cards/Travelguide-mall-1-768x432.jpg"
            />
          </div>
          
        </div>
      </section>
      </div>
    </main>
    
      </div>
    </div>
<script>
      !(function() {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on"
            ];
            analytics.factory = function(t) {
              return function() {
                var e = Array.prototype.slice.call(arguments);
                e.unshift(t);
                analytics.push(e);
                return analytics;
              };
            };
            for (var t = 0; t < analytics.methods.length; t++) {
              var e = analytics.methods[t];
              analytics[e] = analytics.factory(e);
            }
            analytics.load = function(t, e) {
              var n = document.createElement("script");
              n.type = "text/javascript";
              n.async = !0;
              n.src =
                "https://cdn.segment.com/analytics.js/v1/" +
                t +
                "/analytics.min.js";
              var a = document.getElementsByTagName("script")[0];
              a.parentNode.insertBefore(n, a);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = "4.1.0";
            analytics.load("FQ5NJmRc6LrFKVAC6ofHlSU7WIwGAdj5");
            analytics.page();
          }
      })();
    </script>
    <script src="script.js"></script>
  </body>
</html>
